{
  "name": "coding-agent-orchestration-harness",
  "description": "An orchestration harness for managing and coordinating multiple agents in a workflow.",
  "version": "0.8.0",
  "author": {
    "name": "ebigunso"
  },
  "repository": "https://github.com/ebigunso/agent-harness",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "worker",
    "harness",
    "claude-code"
  ],
  "agents": [
    "./claude/agents/harness-orchestrator.md",
    "./claude/agents/harness-researcher.md",
    "./claude/agents/harness-worker.md",
    "./claude/agents/harness-reviewer.md"
  ],
  "skills": "./skills/"
}
